<style type="text/css">
<html>


<style>
    #DIV_1 {
    
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    height: 259px;
    letter-spacing: 0.3px;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    width: 803px;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    perspective-origin: 401.5px 129.5px;
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: rgb(128, 128, 128);
    -webkit-text-stroke-color: rgb(128, 128, 128);
    transform: matrix(0.8, 0, 0, 0.8, 0, 0);
    transform-origin: 401.5px 129.5px;
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    outline: rgb(128, 128, 128) none 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
    -webkit-transform-origin: 401.5px 129.5px;
}/*#DIV_1*/

#DIV_2, #DIV_3 {
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    height: 259px;
    letter-spacing: 0.3px;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    width: 803px;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    perspective-origin: 401.5px 129.5px;
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: rgb(128, 128, 128);
    -webkit-text-stroke-color: rgb(128, 128, 128);
    transform-origin: 401.5px 129.5px;
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    outline: rgb(128, 128, 128) none 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
    -webkit-transform-origin: 401.5px 129.5px;
}/*#DIV_2, #DIV_3*/

#DIV_4 {
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    height: 259px;
    letter-spacing: 0.3px;
    text-align: center;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    width: 803px;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    perspective-origin: 401.5px 129.5px;
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: #3e3e3e;
    -webkit-text-stroke-color: rgb(128, 128, 128);
    transform-origin: 401.5px 129.5px;
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    outline: rgb(128, 128, 128) none 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
    -webkit-transform-origin: 401.5px 129.5px;
}/*#DIV_4*/

#H3_5 {
    box-sizing: border-box;
    clear: both;
    color: #3e3e3e;
    height: 57px;
    letter-spacing: 0.3px;
    text-align: center;
    text-decoration: none solid rgb(30, 30, 30);
    text-size-adjust: 100%;
    width: 803px;
    column-rule-color: rgb(30, 30, 30);
    -webkit-locale: "en-US";
    perspective-origin: 401.5px 28.5px;
    -webkit-text-emphasis-color: rgb(30, 30, 30);
    -webkit-text-fill-color: rgb(30, 30, 30);
    -webkit-text-stroke-color: rgb(30, 30, 30);
    transform-origin: 401.5px 28.5px;
    caret-color: rgb(30, 30, 30);
    border: 0px none rgb(30, 30, 30);
    font: normal normal 300 normal 36px / 57.6px Verdana;
    margin: 0px;
    outline: rgb(30, 30, 30) none 0px;
    -webkit-border-after: 0px none rgb(30, 30, 30);
    -webkit-border-before: 0px none rgb(30, 30, 30);
    -webkit-border-end: 0px none rgb(30, 30, 30);
    -webkit-border-start: 0px none rgb(30, 30, 30);
    -webkit-transform-origin: 401.5px 28.5px;
}/*#H3_5*/

#P_6 {
    box-sizing: border-box;
    height: 27px;
    letter-spacing: 0.3px;
    text-align: center;
    text-size-adjust: 100%;
    width: 803px;
    -webkit-locale: "en-US";
    perspective-origin: 401.5px 13.5px;
    transform-origin: 401.5px 13.5px;
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    margin: 25px 0px 0px;
    -webkit-transform-origin: 401.5px 13.5px;
}/*#P_6*/

#INPUT_7 {
    color: rgba(51, 51, 51, 0.7);
    cursor: default;
    height: 17px;
    max-width: 100%;
    text-decoration: none solid rgba(51, 51, 51, 0.7);
    text-size-adjust: 100%;
    width: 560px;
    -webkit-appearance: none;
    column-rule-color: rgba(51, 51, 51, 0.7);
    -webkit-locale: "en-US";
    perspective-origin: 280px 8.5px;
    -webkit-text-emphasis-color: rgba(51, 51, 51, 0.7);
    -webkit-text-fill-color: rgba(51, 51, 51, 0.7);
    -webkit-text-stroke-color: rgba(51, 51, 51, 0.7);
    transform-origin: 280px 8.5px;
    caret-color: rgba(51, 51, 51, 0.7);
    background: #3e3e3e -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)) repeat scroll 0% 0% / auto padding-box border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px 10px 10px 10px;
    font: normal normal 500 normal 15px / 24px "Open Sans";
    margin: 0px 40px 0px 0px;
    outline: rgba(51, 51, 51, 0.7) none 0px;
    padding: 0px;
    transition: all 0.3s ease 0s;
    -webkit-border-after: 1px solid rgb(255, 255, 255);
    -webkit-border-before: 1px solid rgb(255, 255, 255);
    -webkit-border-end: 1px solid rgb(255, 255, 255);
    -webkit-border-start: 1px solid rgb(255, 255, 255);
    -webkit-transition: all 0.3s ease 0s;
    -webkit-transform-origin: 280px 8.5px;
}/*#INPUT_7*/

#DIV_8 {
    box-sizing: border-box;
    height: 34px;
    padding: 20px 39px 40px 0px;
    letter-spacing: 0.3px;
    text-align: center;
    text-size-adjust: 100%;
    width: 803px;
    -webkit-locale: "en-US";
    perspective-origin: 401.5px 17px;
    transform-origin: 401.5px 17px;
    font: normal normal 300 normal 20px / 34px Graphik, sans-serif;
    margin: 0px 0px 10px;
    -webkit-transform-origin: 401.5px 17px;
}/*#DIV_8*/

#UL_9 {
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    display: inline-flex;
    height: 106px;
    letter-spacing: 0.3px;
    text-align: -webkit-center;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    width: 596.281px;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    perspective-origin: 298.141px 53px;
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: rgb(128, 128, 128);
    -webkit-text-stroke-color: rgb(128, 128, 128);
    transform-origin: 298.141px 53px;
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    list-style: none outside none;
    margin: 0px;
    outline: rgb(128, 128, 128) none 0px;
    padding: 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
    -webkit-transform-origin: 298.141px 53px;
}/*#UL_9*/

#LI_10 {
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    height: 106px;
    letter-spacing: 0.3px;
    min-height: auto;
    min-width: auto;
    text-align: -webkit-center;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    width: 260.266px;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    perspective-origin: 130.125px 53px;
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: #3e3e3e;
    -webkit-text-stroke-color: rgb(128, 128, 128);
    transform-origin: 130.125px 53px;
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    list-style: none outside none;
    outline: rgb(128, 128, 128) none 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
    -webkit-transform-origin: 130.125px 53px;
}/*#LI_10*/

#SPAN_11, #SPAN_15 {
    bottom: 0px;
    
    color: rgb(255, 255, 255);
    display: inline-block;
    height: 56px;
    left: 0px;
    letter-spacing: 0.3px;
    position: relative;
    right: 0px;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    top: 0px;
    width: 248.766px;
    column-rule-color: rgb(255, 255, 255);
    -webkit-locale: "en-US";
    perspective-origin: 124.375px 28px;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    transform-origin: 124.375px 28px;
    caret-color: rgb(255, 255, 255);
    background: #3e3e3e none repeat scroll 0% 0% / auto padding-box border-box;
    border-top: 1px solid rgb(255, 255, 255);
    border-right: 0px none rgb(255, 255, 255);
    border-bottom: 0px none rgb(255, 255, 255);
    border-left: 0px none rgb(255, 255, 255);
    font: normal normal 700 normal 40px / 40px Graphik, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 7px 15px 8px;
    -webkit-border-after: 0px none rgb(255, 255, 255);
    -webkit-border-before: 1px solid rgb(255, 255, 255);
    -webkit-border-end: 0px none rgb(255, 255, 255);
    -webkit-border-start: 0px none rgb(255, 255, 255);
    -webkit-transform-origin: 124.375px 28px;
}/*#SPAN_11, #SPAN_15*/

#SPAN_12, #SPAN_16 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    letter-spacing: 0.3px;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    column-rule-color: rgb(255, 255, 255);
    -webkit-locale: "en-US";
    perspective-origin: 0px 0px;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    transform-origin: 0px 0px;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 700 normal 40px / 40px Graphik, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    -webkit-border-after: 0px none rgb(255, 255, 255);
    -webkit-border-before: 0px none rgb(255, 255, 255);
    -webkit-border-end: 0px none rgb(255, 255, 255);
    -webkit-border-start: 0px none rgb(255, 255, 255);
    -webkit-transform-origin: 0px 0px;
}/*#SPAN_12, #SPAN_16*/

#SMALL_13 {
    box-sizing: border-box;
    display: block;
    height: 30px;
    letter-spacing: 0.3px;
    text-align: -webkit-center;
    text-size-adjust: 100%;
    width: 240.266px;
    -webkit-locale: "en-US";
    perspective-origin: 120.125px 15px;
    transform-origin: 120.125px 15px;
    font: normal normal 300 normal 18px / 30.6px Verdana, sans-serif;
    list-style: none outside none;
    margin: 10px;
    -webkit-transform-origin: 120.125px 15px;
}/*#SMALL_13*/

#LI_14 {
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    height: 106px;
    letter-spacing: 0.3px;
    min-height: auto;
    min-width: auto;
    text-align: -webkit-center;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    width: 336.016px;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    perspective-origin: 168px 53px;
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: #3e3e3e;
    -webkit-text-stroke-color: rgb(128, 128, 128);
    transform-origin: 168px 53px;
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    list-style: none outside none;
    outline: rgb(128, 128, 128) none 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
    -webkit-transform-origin: 168px 53px;
}/*#LI_14*/

#SMALL_17 {
    
    box-sizing: border-box;
    display: block;
    height: 30px;
    letter-spacing: 0.3px;
    text-align: -webkit-center;
    text-size-adjust: 100%;
    width: 316.016px;
    -webkit-locale: "en-US";
    perspective-origin: 158px 15px;
    transform-origin: 158px 15px;
    font: normal normal 300 normal 18px / 30.6px Verdana, sans-serif;
    list-style: none outside none;
    margin: 10px;
    -webkit-transform-origin: 158px 15px;
}/*#SMALL_17*/

#SCRIPT_18, #STYLE_19 {
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    letter-spacing: 0.3px;
    text-align: center;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: rgb(128, 128, 128);
    -webkit-text-stroke-color: rgb(128, 128, 128);
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    outline: rgb(128, 128, 128) none 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
}/*#SCRIPT_18, #STYLE_19*/

#P_20 {
    box-sizing: border-box;
    color: rgb(128, 128, 128);
    height: 0px;
    letter-spacing: 0.3px;
    text-align: center;
    text-decoration: none solid rgb(128, 128, 128);
    text-size-adjust: 100%;
    width: 803px;
    column-rule-color: rgb(128, 128, 128);
    -webkit-locale: "en-US";
    perspective-origin: 401.5px 0px;
    -webkit-text-emphasis-color: rgb(128, 128, 128);
    -webkit-text-fill-color: rgb(128, 128, 128);
    -webkit-text-stroke-color: rgb(128, 128, 128);
    transform-origin: 401.5px 0px;
    caret-color: rgb(128, 128, 128);
    border: 0px none rgb(128, 128, 128);
    font: normal normal 200 normal 16px / 27.2px Graphik, sans-serif;
    margin: 0px 0px 20px;
    outline: rgb(128, 128, 128) none 0px;
    -webkit-border-after: 0px none rgb(128, 128, 128);
    -webkit-border-before: 0px none rgb(128, 128, 128);
    -webkit-border-end: 0px none rgb(128, 128, 128);
    -webkit-border-start: 0px none rgb(128, 128, 128);
    -webkit-transform-origin: 401.5px 0px;
}/*#P_20*/

</style>

<div id="DIV_1">
	<div id="DIV_2">
		<div id="DIV_3">
			<div id="DIV_4">
				
				<p id="P_6">
					<input id="INPUT_7" type="range" min="010000" max="900000" step="100000" onmousemove="updateSlider(this.value)" onchange="updateSlider(this.value)" value="0">
				</p>
				<div id="DIV_8">$200k</div>
				<ul id="UL_9">
					<li id="LI_10">
						 <span id="SPAN_11">Pay $<span id="SPAN_12">1000</span></span> <small id="SMALL_13">Traditional Agent</small>
            <small id="SMALL_13">(3% commission)</small>
					</li>
					<li id="LI_14">
						 <span id="SPAN_15">Pay $<span id="SPAN_16">0.15</span></span> <small id="SMALL_17">TheSheryar Fee!</small>
					</li>
				</ul>
				
				<style id="STYLE_19">input[type="range"] {
  -webkit-appearance: none !important; 
  background-color: #5abc96 ;
  border: 1px solid white ;
    radius: 10px;
  margin: auto;
  transition: all 0.3s ease;
border-radius:10px;
}

input[type="range"]::-webkit-slider-thumb{ 
  -webkit-appearance: none !important  ;
 width: 20px;
  height: 50px;
  border:none;
  transition: all 0.5s ease;
cursor:pointer;
background-image:url("https://helloflatfee.com/wp-content/uploads/2018/05/Icon2.png");
   background-size:20px;
background-repeat: no-repeat;
background-position: 50%;
transform:scale(2.5);
background-color:rgba(0,0,0,0);
}

.tidbits {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;

}

.tidbit-callout {
    font-size: 2rem;
    padding: 0.7rem 1.5rem 0.8rem;
}

.tidbit-callout {
    background-color: #5abc96;
    border-top: 1px solid #fff;
    color: #fff;
    display: inline-block;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    position: relative;
    text-align: center;

}

.tidbit>small {
    display: block;
}

@media screen and (min-width: 600px) {
 ul.tidbits {
    display:inline-flex;
text-align: -webkit-center;
}
}

small {
    font-size: 18px;
    line-height: inherit;
margin:10px;
color:black;
font-weight:300;
}


#slide{
margin-right: 40px;
width:560px;
}

#sliderAmount{
font-size: 20px;
color:black;
font-weight:300;
margin-bottom:10px;
}
					</style>
			</div>
		</div>
	</div>
</div>

<script>
    
function updateSlider(slideAmount) {

        var sliderDiv = document.getElementById("DIV_8");
		
        sliderDiv.innerHTML = "$"+(slideAmount/1000)+"k";
var x = Math.round((0.03*slideAmount));

 SPAN_12.innerHTML = x;
 
 

}
</script>
